<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_wrapMode="aligned"
    tools:context=".ImportActivity">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:gravity="right"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="123dp">


        <ImageView
            android:id="@+id/imgMobile"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            app:srcCompat="@drawable/iconomobiletopo" />

        <ImageView
            android:id="@+id/imgSpatial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            app:srcCompat="@drawable/iconospatial" />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="¿Desea importar el archivo XXX?"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttoncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="Cancelar"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="284dp" />

            <Button
                android:id="@+id/buttonok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importar"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="284dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="260dp">

        <TextView
            android:id="@+id/textViewinst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Instrucciones:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/instMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre en Points para ver la lista de puntos. En la barra de botones de abajo toque el tercero y seleccione el archivo. La lista de puntos anterior será eliminada."
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/barraiconosmobilttop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instSpatial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En la ventana de Capas seleccione el ícono arriba a la derecha. Luego Archivos KML, seleccione el archivo y de nuevo el ícono de arriba a la derecha. Regresar a la lista de capas para ver la capa creada."
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/barraiconosmapit" />
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="lay1,lay2"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="spread"
        app:flow_verticalBias="0"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>