<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragListaBases">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textlbminst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Digite los datos de conexión a la base:"
            android:textSize="15sp" />










        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textlbmMount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Punto de montaje\n(nombre de base)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextMount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="12"
                    android:text=""
                    android:textSize="16sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textlbmServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servidor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:text=""
                    android:textSize="16sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textlbmPort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Puerto\n(normalmente 2101)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:inputType="number"
                    android:textSize="16sp" />
            </TableRow>




        </TableLayout>

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

</FrameLayout>