<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragListaBases">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textlbEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Equipo XXXXXX"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textlbMaximobases"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textlbMaximobases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soporta un máximo de 12 bases"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/textlbEquipo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/lbTabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tabbackground"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/textlbMaximobases"
            app:tabSelectedTextColor="@color/purple_500"
            app:tabTextColor="@color/tabtext">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/lbtab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/lbtab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/lbtab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wednesday"
                android:visibility="gone"
                tools:visibility="gone" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/lbTabPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/lbBotonbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbTabLayout" />

        <LinearLayout
            android:id="@+id/lbBotonbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/lbBtnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lbBtnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lblSalvando"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlbEquipo">

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="Guardando configuración al equipo"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ProgressBar
                android:id="@+id/progressBar20"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lblCargando"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlbEquipo">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="Cargando configuración del equipo"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lblError"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlbEquipo">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="Error al cargar configuración. Revise la conexión con el equipo y trate de nuevo."
                android:textAlignment="center"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/lbBotonbarRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/lbBtnCancelar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lbBtnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver a intentar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lblErrorSave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlbEquipo">

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="Error al guardar configuración. Revise la conexión con el equipo y trate de nuevo."
                android:textAlignment="center"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/lbBotonbarRetrySave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/lbBtnCancelar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lbBtnRetrySave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver a intentar" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>