<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/signalPowerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10sp" />

    <FrameLayout
        android:id="@+id/barArea"
        android:layout_width="18dp"
        android:layout_height="140dp"
        android:foregroundGravity="bottom"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <View
            android:id="@+id/signalBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <TextView
        android:id="@+id/satelliteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G0"
        android:textSize="10sp" />

</LinearLayout>
