# PX-Android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  proguard-rules.pro  settings.gradle
gradle/: proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
nTRIPLib/: build.gradle
nTRIPLib/src/main/: AndroidManifest.xml
nTRIPLib/src/main/java/com/ntrip/: NTRIPService.java  NTrip.java
usbSerialExamples/: build.gradle  proguard-rules.pro
usbSerialExamples/release/: output-metadata.json
usbSerialExamples/release/baselineProfiles/0/: PX-Conectar-24.24.dm
usbSerialExamples/release/baselineProfiles/1/: PX-Conectar-24.24.dm
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/mikey0000/android/usbserial/examples/: BackgroundService.java  DeviceListActivity.java  MockLocationProvider.java  SerialConsoleActivity.java
usbSerialExamples/src/main/java/com/sisant/android/gnss/: BluetoothLeService.java  CorrectionService.java  CorrectionServiceController.java  CorrectionSource.java  EditarBaseNTRIP.java  ForegroundService.java  GNSSDevice.java  GNSSDeviceBLEIO.java  GNSSDeviceBTIO.java  GNSSDeviceIO.java  GNSSDeviceUSBIO.java  GNSSDeviceWifiIO.java  GNSSReader.java  IMUAndroid.java  ImportActivity.java  Log.java  MainActivity.java  MainService.java  MainServiceconNTRIP.txt  MockLocationProvider.java  NMEAParser.java  NTRIPBases.java  PBXActivity.java  PointSurface.java  PosStats.java  PosStatsMain.java  RemoteLogger.java  RingBuffer.java  SensorActivity.java  ServiceController.java  SignalsBarAdapter.java  StringRequestRetry.java  UBXProtocol.java  UMProtocol.java  USBIO.java  Utils.java  fragConfigBase.java  fragCorrecciones.java  fragEnlaces.java  fragEquipos.java  (+4 more)
usbSerialExamples/src/main/java/org/gicentre/utils/stat/: StandardEllipse.java
usbSerialExamples/src/main/java/processing/core/: PVector.java
usbSerialExamples/src/main/res/drawable/: ic_menu_antenna.xml  ic_menu_ign.xml  ic_saveraw_active.xml  ic_saveraw_inactive.xml  menu_background_color_state.xml  spinner_border.xml
usbSerialExamples/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_sensor.xml  addip.xml  app_bar_main.xml  fragment_base.xml  fragment_correcciones.xml  fragment_editar_base_n_t_r_i_p.xml  fragment_enlaces.xml  fragment_equipos.xml  fragment_ign.xml  fragment_listabases.xml  fragment_listabases_tablista.xml  fragment_listabases_tabmanual.xml  item_signal_bar.xml  lista_bases_row.xml  nav_header_main.xml  point.xml  two_list_item.xml
usbSerialExamples/src/main/res/menu/: activity_main_drawer.xml
usbSerialExamples/src/main/res/navigation/: nav_graph.xml
usbSerialExamples/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
usbSerialExamples/src/main/res/values-night/: colors.xml
usbSerialExamples/src/main/res/xml/: device_filter.xml
usbSerialExamples/src/test/java/com/mikey0000/android/usbserial/examples/: NmeaParserUnitTest.java
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/: AndroidManifest.xml
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
