apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        versionCode 241
        versionName '24.29'

        minSdkVersion 23
        targetSdk 35


        applicationId 'com.sisant.android.gnss'
        testApplicationId "com.sisant.android.gnss.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            //https://github.com/orbisgis/cts/wiki/6.-Android-troubleshooting
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.sisant.android.gnss'
    buildFeatures {
        buildConfig true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // pull versionName and buildType dynamically
            def vName     = variant.versionName
            // customize the APK name:
            output.outputFileName = "PX-Conectar-${vName}.apk"
        }
    }

}

dependencies {
    /**  RESPALDO ANDROID 13
     * implementation project(':usbSerialForAndroid')
     testImplementation 'junit:junit:4.13.1'
     implementation project(':nTRIPLib')
     implementation 'com.android.volley:volley:1.2.1'
     implementation 'androidx.appcompat:appcompat:1.6.1'
     implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
     implementation 'org.orbisgis:cts:1.5.2'
     implementation 'org.apache.commons:commons-math3:3.6.1'
     implementation 'com.google.android.material:material:1.8.0'

     def room_version = '2.5.1'

     implementation "androidx.room:room-runtime:$room_version"
     annotationProcessor "androidx.room:room-compiler:$room_version"

     def nav_version = '2.5.3'

     // Java language implementation
     implementation "androidx.navigation:navigation-fragment:$nav_version"
     implementation "androidx.navigation:navigation-ui:$nav_version"

     // Feature module Support
     implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

     // Testing Navigation
     androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

     // Jetpack Compose Integration
     implementation "androidx.navigation:navigation-compose:$nav_version"
     */



    implementation project(':usbSerialForAndroid')
    testImplementation 'junit:junit:4.13.1'
    implementation project(':nTRIPLib')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.orbisgis:cts:1.5.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.slf4j:slf4j-android:1.7.30'

    def room_version = '2.7.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def nav_version = '2.8.9'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"


}
